.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.nav {
  position: fixed;
  top: 0;
}

.main {
  flex: 1;
  display: grid;
  grid-template-columns: auto minmax(500px, 5fr) 300px 300px minmax(100px, 1fr) auto;
  grid-template-rows: 1fr;
  grid-template-areas: "gutterLeft contentLeft artLeft artRight contentRight gutterRight";
  text-align: left;
  min-height: 100vh;
  width: 100%;
}

.mainLeft {
  grid-area: contentLeft;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.mainArtContainer {
  grid-area: 1 / artLeft / 1 / artRight;
  display: grid;
  place-content: center;
}

.mainArt {}

.gradient {
  grid-area: 1 / artRight / 1 / gutterRight;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background: linear-gradient(180deg, hsla(241, 32%, 63%, 0.5) 20%, hsla(241, 32%, 100%, 0.5) 80%), radial-gradient(farthest-side at 100% 0%, hsla(300, 32%, 63%, 1) 0%, hsla(300, 32%, 100%, 1) 100%);
}

.main img {
  /* width: 100%; */
}

.customerLogoContainer {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10em;
}

.customerLogo {
  opacity: 50%;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
  max-width: 35ch;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}


/* Gallery */

.gallery {
  width: 100%;
  min-height: 80vh;
  display: grid;
  grid-template-columns: auto 1fr;
}

.galleryLeft {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.galleryRight {
  display: grid;
  place-items: center;
}

.carrouselItem {
  display: flex;
  align-items: flex-end;
  padding: 0.5em;
  background-color: lightgrey;
  height: 90%;
  width: 90%;
}

.carrouselItem p {
  font-weight: 900;
  font-size: 50pt;
}

/* The team */

.peopleContainer img {
  border-radius: 0.5em;
}

.peopleContainer {
  display: grid;
  place-content: center;
  grid-template-columns: repeat(5, 1fr);
  gap: 2em;
}

